
/tool e-mail
set address=203.36.137.241 from=router@amaroo.org.au



#### Modify these values to match your requirements ####

#Your email address to receive the backups
:local toemail "support@totalsolutionsit.com"

#The From address (you can use your own address if you want)
:local fromemail "finley.router@amaroo.org.au"

#A mail server your machines can send through
:local emailserver "smtp.telstrabusiness.com"

############## Don’t edit below this line ##############

:local textfilename
:local backupfilename
:local allfiles
:local filedate
:local date [/system clock get date];
:local time [/system clock get time];
:local sysname [/system identity get name];

:local months ("jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec");
:local varMonth [:pick $date 0 3];
:set varMonth ([ :find $months $varMonth -1 ] + 1);

:if ($varMonth < 10) do={ :set varMonth ("0" . $varMonth); }

:local varDay [:pick $date 4 6];
:local varYear [:pick $date 7 11];
:set filedate ($varYear."-".$varMonth."-".$varDay);


:set textfilename ($"filedate" . "-" . $"sysname" . ".rsc")
:set backupfilename ($"filedate" . "-" . $"sysname" . ".backup")
:set allfiles ($"textfilename" . "," . $"backupfilename")
:execute [/export file=$"textfilename"]
:execute [/system backup save name=$"backupfilename"]
#Allow time for export to complete
:delay 10s

#email copies
:log info "Emailing backups"
/tool e-mail send to=$"toemail" from=$"fromemail" server=[:resolve $emailserver] port=25 subject="[Config Backup] $sysname" file=$"allfiles"
#Allow time to send
:delay 10s

#delete copies
/file remove $textfilename
/file remove $backupfilename



############################################## - Terminal script below


/tool e-mail
set address=203.36.137.241 from=alburyapt.nexus@nexus.com.au


/system script
add comment="TSIT SCRIPT" dont-require-permissions=no name=TSIT-WeeklyBackup \
    owner=admin-tsit policy=\
    ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source="#\
    ### Modify these values to match your requirements ####\r\
    \n\r\
    \n#Your email address to receive the backups\r\
    \n:local toemail \"support@totalsolutionsit.com\"\r\
    \n\r\
    \n#The From address (you can use your own address if you want)\r\
    \n:global thisBox [/system identity get name]\r\
    \n:global domainname \"changeme.com.au\"\r\
    \n:global fromemail \"\$thisBox@\$domainname\"\r\
    \n\r\
    \n#A mail server your machines can send through\r\
    \n:local emailserver \"mail.internode.on.net\"\r\
    \n\r\
    \n############## Don\92t edit below this line ##############\r\
    \n\r\
    \n:local textfilename\r\
    \n:local backupfilename\r\
    \n:local allfiles\r\
    \n:local filedate\r\
    \n:local date [/system clock get date];\r\
    \n:local time [/system clock get time];\r\
    \n:local sysname [/system identity get name];\r\
    \n\r\
    \n:local months (\"jan\",\"feb\",\"mar\",\"apr\",\"may\",\"jun\",\"jul\",\
    \"aug\",\"sep\",\"oct\",\"nov\",\"dec\");\r\
    \n:local varMonth [:pick \$date 0 3];\r\
    \n:set varMonth ([ :find \$months \$varMonth -1 ] + 1);\r\
    \n\r\
    \n:if (\$varMonth < 10) do={ :set varMonth (\"0\" . \$varMonth); }\r\
    \n\r\
    \n:local varDay [:pick \$date 4 6];\r\
    \n:local varYear [:pick \$date 7 11];\r\
    \n:set filedate (\$varYear.\"-\".\$varMonth.\"-\".\$varDay);\r\
    \n\r\
    \n\r\
    \n:set textfilename (\$\"filedate\" . \"-\" . \$\"sysname\" . \".rsc\")\r\
    \n:set backupfilename (\$\"filedate\" . \"-\" . \$\"sysname\" . \".backup\
    \")\r\
    \n:set allfiles (\$\"textfilename\" . \",\" . \$\"backupfilename\")\r\
    \n:execute [/export file=\$\"textfilename\"]\r\
    \n:execute [/system backup save name=\$\"backupfilename\"]\r\
    \n#Allow time for export to complete\r\
    \n:delay 2s\r\
    \n\r\
    \n#email copies\r\
    \n:log info \"Emailing backups\"\r\
    \n/tool e-mail send to=\$\"toemail\" from=\$\"fromemail\" server=[:resolve\
    \_\$emailserver] port=25 subject=\"[Config Backup] \$sysname\" file=\$\"al\
    lfiles\"\r\
    \n#Allow time to send\r\
    \n:delay 10s\r\
    \n\r\
    \n#delete copies\r\
    \n/file remove \$textfilename\r\
    \n/file remove \$backupfilename"

/system scheduler
add comment="TSIT SCRIPT" interval=1w name=TSIT-CFG-BK on-event=\
    "/system script run TSIT-WeeklyBackup" policy=\
    ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon \
    start-date=jan/16/2020 start-time=00:00:00




################## - Trigger Backup script

/system script run weeklybackup